# orangetask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/orangetask/: MainActivity.kt
app/src/main/java/com/example/orangetask/data/api/: NewsRepository.kt  NewsService.kt
app/src/main/java/com/example/orangetask/data/db/: ArticleDao.kt  ArticleDatabase.kt
app/src/main/java/com/example/orangetask/di/: AppModule.kt  NewsApp.kt
app/src/main/java/com/example/orangetask/models/: Article.kt  NewsReppons.kt
app/src/main/java/com/example/orangetask/ui/adapters/: NewsAdapter.kt
app/src/main/java/com/example/orangetask/ui/details/: DetailsFragment.kt  DetailsViewModel.kt  Event.kt
app/src/main/java/com/example/orangetask/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/orangetask/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/orangetask/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/orangetask/utils/: Coroutines.kt  GlideDownload.kt  NetworkUtils.kt  Resource.kt  ResourceProvider.kt
app/src/main/res/drawable/: favorite_list.xml  ic_add_to_favorites.xml  ic_arrow_back.xml  ic_favorite_2.xml  ic_favorite_add.xml  ic_heart_no_favorites.xml  ic_image.xml  ic_my_news_foreground.xml  ic_share_2.xml  my_news.xml  shape_badge.xml  splash_image.xml
app/src/main/res/layout/: activity_main.xml  empty_favorites_banner.xml  fragment_details.xml  fragment_favorite.xml  fragment_main.xml  fragment_search.xml  item_article.xml  no_internet_banner.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_my_news_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/orangetask/fakevmtest/: LiveDataTestHelper.kt
app/src/test/java/com/example/orangetask/fakevmtest/di/: NewsComponentTestModule.kt
app/src/test/java/com/example/orangetask/fakevmtest/repository/: FakeNewsApiRepository.kt
app/src/test/java/com/example/orangetask/fakevmtest/sample/: MockData.kt
app/src/test/java/com/example/orangetask/fakevmtest/viewmodels/: NewsApiViewModelTest.kt
app/src/test/java/com/example/orangetask/news/networking/: ResponseHandlerTest.kt
app/src/test/java/com/example/orangetask/news/repository/: NewsRepositoryTest.kt
app/src/test/java/com/example/orangetask/news/viewmodel/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
