buildscript {

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.42"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.6.0-alpha04"
    }
}

plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}
