plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
}

android {

    namespace 'com.example.orangetask'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.orangetask"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
}

dependencies {



    implementation 'androidx.core:core-ktx:1.9.0'
    kapt "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.5.0"
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.core:core-splashscreen:1.0.0'

// Lifecycle
    def lifecycleVersion = "2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"

// Room
    def roomVersion = "2.5.0"
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

// Coroutines
    def coroutinesVersion = "1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

// Hilt
    def hiltVersion = "2.44.2"
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-compiler:$hiltVersion"


// Retrofit
    def retrofitVersion = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

// OkHTTP
    def okhttpVersion = "5.0.0-alpha.7"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

// Navigation Components
    def navVersion = "2.5.3"
    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"

// Glide
    def glideVersion = "4.13.0"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"
    annotationProcessor 'androidx.annotation:annotation:1.6.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    implementation ("com.github.bumptech.glide:glide:4.13.0@aar") {
        transitive = true
    }
    def coroutines_test = '1.5.0'
    def truth_version = '1.1.3'
    def arch_core = '2.1.0'
    def koin_version_junit = '3.1.0'
    def koin_version = '2.2.2'
    // VM test
    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-androidx-viewmodel:$koin_version"
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.8.2")
    testImplementation 'junit:junit:4.12'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_test"
    testImplementation "com.google.truth:truth:$truth_version"
    testImplementation "androidx.arch.core:core-testing:$arch_core"
    testImplementation "io.insert-koin:koin-test:$koin_version_junit"
    testImplementation "io.insert-koin:koin-test-junit4:$koin_version_junit"
// mokito
    testImplementation 'org.mockito:mockito-core:3.1.0'
    testImplementation "org.mockito:mockito-inline:3.1.0"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
}