<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    tools:context=".ui.main.MainFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_grey"
        tools:context=".ui.favorite.FavoriteFragment">

        <TextView
            android:id="@+id/favorite_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/arial_rounded_mt_bold"
            android:text="@string/favorites_title"
            android:textColor="@color/main_text_color"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/favorites_count"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginStart="7dp"
            android:background="@drawable/shape_badge"
            android:gravity="center"
            android:lines="1"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/favorite_news_adapter"
            app:layout_constraintStart_toEndOf="@+id/favorite_news"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="99+" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/favorite_news_adapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:clipToPadding="false"
            android:paddingBottom="150dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/favorite_news" />

        <include layout="@layout/empty_favorites_banner" />

        <include layout="@layout/no_internet_banner" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>